# 網址沒事別亂改
LOGIN_URL=https://www.xunacg.com/user-login.htm
DAILYSIGN_URL=https://www.xunacg.com/sg_sign.htm
FREECOIN_URL=https://www.xunacg.com/my-free.htm

# 以下內容請改成自己的資料
EMAIL=test@test.com
PASSWORD=12345678
UID=12345